# ModularDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zt/zhang/modulardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zt/zhang/modulardemo/: MainActivity.kt
app/src/test/java/zt/zhang/modulardemo/: ExampleUnitTest.kt  PeopleBean.java  UserBean.kt
common/: build.gradle
common/src/main/java/com/zhang/common/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IPresenter.kt
common/src/main/java/com/zhang/common/baseapp/: AppConfig.kt  AppManager.kt  BaseApplication.kt
common/src/main/java/com/zhang/common/basebean/: BaseBean.kt  BaseRespose.kt
common/src/main/java/com/zhang/common/baserx/: RxObserver.kt
common/src/main/java/com/zhang/common/commonutils/: ARouterUtil.kt  CleanUtil.kt  NetUtil.kt
common/src/main/java/com/zhang/common/constants/: ARouterConfig.kt  Constants.kt  NetConfig.kt
common/src/main/java/com/zhang/common/lifecycle/: ActivityLifecycleable.kt  Lifecycleable.kt  RxLifecycleUtil.kt
common/src/main/java/com/zhang/common/retrofit/: RetrofitUtils.kt
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/zt/zhang/module_main/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/zt/zhang/module_main/app/: App.kt
module_main/src/main/java/zt/zhang/module_main/ui/feature_main/: WanMainActivity.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: selector_main_tab_image.xml  selector_me_tab_image.xml  selector_project_tab_image.xml  selector_system_tab_image.xml
module_main/src/main/res/layout/: activity_wanmain.xml
module_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_main/src/test/java/zt/zhang/module_main/: ExampleUnitTest.kt
module_test/src/androidTest/java/zt/zhang/test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/java/zt/zhang/test/ui/test/: Api.kt  MyApplication.kt  TestActivity.kt  TestAvtivity2.kt  TestBean.kt  TestContract.kt  TestModel.kt  TestPresenter.kt
module_test/src/main/module/: AndroidManifest.xml
module_test/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
module_test/src/main/res/layout/: activity_test2.xml
module_test/src/main/res/values/: strings.xml
module_test/src/test/java/zt/zhang/test/: ExampleUnitTest.java
